plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'me.aquiles'
version = '1.0.3'
description = 'Advanced plugin for chat formatting, interactivity, and placeholders.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
    maven {
        name = 'placeholderapi'
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }
    maven {
        name = 'glaremasters'
        url = uri('https://repo.glaremasters.me/repository/towny/')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.99.2.0'

    implementation 'org.bstats:bstats-bukkit:3.2.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

tasks.named('jar') {
    archiveClassifier.set('plain')
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set('')
    relocate 'org.bstats', 'net.aquiles.neochat.bstats'
}

tasks.named('assemble') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
